[mongodb]
mongodb.dops.fun

[redis]
redis.dops.fun

[mysql]
mysql.dops.fun

[rabbitmq]
rabbitmq.dops.fun

[catalogue]
catalogue.dops.fun

[cart]
cart.dops.fun

[user]
user.dops.fun

[local]
localhost

[shipping]
shipping.dops.fun

[payment]
payment.dops.fun

[frontend]
frontend.dops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
#username=admin
#password=admin123
NAME=from inventory

